{
  "name": "hdb",
  "description": "HELGO DB: A simple database system for a NGO",
  "version": "1.0.1",
  "homepage": "https://github.com/sebastian-leidig/helgo_db",
  "private": true,
  "dependencies": {
    "angular": "~1.4.x",
    "angular-bootstrap": "~1.1.x",
    "angular-loader": "~1.4.x",
    "angular-mocks": "~1.4.x",
    "angular-pouchdb": "~4.1.x",
    "angular-route": "~1.4.x",
    "angular-sanitize": "~1.4.x",
    "ng-table": "~0.8.x",
    "pouchdb-authentication": "~0.4.x",
    "bootstrap-sass-official": "~3.3.x",
    "font-awesome": "~4.5.x",
    "angulartics": "~1.0.x",
    "angular-cookies": "^1.4.9"
  }
}
