{
  "name": "hdb",
  "description": "HELGO DB: A simple database system for a NGO",
  "version": "0.1.0",
  "homepage": "https://github.com/sebastian-leidig/helgo_db",
  "private": true,
  "dependencies": {
    "angular": "~1.4.0",
    "angular-loader": "~1.4.0",
    "angular-mocks": "~1.4.0",
    "angular-pouchdb": "~3.0.0",
    "angular-route": "~1.4.0",
    "ng-table": "~0.8.3",
    "pouchdb-authentication": "~0.4.1",
    "startbootstrap-sb-admin-2": "~1.0.7"
  }
}
